Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: macOS Eclipse Theme
Bundle-SymbolicName: plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.swt;bundle-version="3.4.2.v3452b"
Eclipse-BundleShape: dir
Bundle-Activator: at.spot.eclipse.themes.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: mojo2012
