Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presentation Mode
Bundle-SymbolicName: at.spot.eclipse.themes.pm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.spot.eclipse.themes.pm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 at.spot.eclipse.themes.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
